# wheimo

./: .env.example  .eslintrc.js  .gitignore  README.md  docker-compose.yml  makefile
.github/workflows/: ci.yml  docker-publish.yml
.github/workflows/scripts/: dyndns.sh
api/: .eslintrc.js  app.js  index.js  package-lock.json  package.json
api/docker/: Dockerfile
api/scripts/: db-init.js
api/src/: app.js
api/src/api/: index.js
api/src/config/: config.js
api/src/loaders/: di.js  express.js  index.js  logger.js  scheduler.js  sequelize.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wheimo/api/: WheimoApiApplication.java
backend/src/main/java/com/wheimo/api/config/: AppAuthProperties.java  AttachmentImageProperties.java  DataInitializer.java  OpenApiConfig.java  PriceFetcherProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/wheimo/api/domain/dto/: AccountDto.java  AccountExceptionDto.java  AttachmentDto.java  AuthResponse.java  BudgetDto.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreatePriceTrackerRequest.java  CreateTransactionRequest.java  FetchResultDto.java  FetcherTypeDto.java  FixBalancesRequest.java  ImportResultDto.java  LoginRequest.java  PriceReadingDto.java  PriceTrackerDto.java  RecurrentDto.java  RecurrentLinkDto.java  RecurrentPriceEntryDto.java  ResyncRequest.java  RuleDto.java  SignUpRequest.java  StatisticsDto.java  SyncRequestMessage.java  SyncResultMessage.java  TagDto.java  TagExpenseDto.java  TransactionDto.java  TransactionFilterParams.java  TransactionPageDto.java  UpdateAccountRequest.java  UpdatePriceTrackerRequest.java  UpdateTransactionRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/wheimo/api/domain/entity/: Account.java  AccountException.java  Attachment.java  Budget.java  MovementType.java  PriceReading.java  PriceTracker.java  Recurrent.java  RecurrentPriceEntry.java  RecurrentTransactionLink.java  Rule.java  Tag.java  Transaction.java  User.java
backend/src/main/java/com/wheimo/api/domain/fetcher/: GasoilPriceFetcher.java  PriceFetcher.java  PriceFetcherRegistry.java
backend/src/main/java/com/wheimo/api/domain/repository/: AccountExceptionRepository.java  AccountRepository.java  AttachmentRepository.java  BudgetRepository.java  PriceReadingRepository.java  PriceTrackerRepository.java  RecurrentPriceEntryRepository.java  RecurrentRepository.java  RecurrentTransactionLinkRepository.java  RuleRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/wheimo/api/domain/service/: AccountExceptionService.java  AccountService.java  AttachmentService.java  AuthService.java  BudgetService.java  EncryptionService.java  FetcherClient.java  MultipartFileResource.java  PriceFetchScheduler.java  PriceTrackerService.java  RecurrentService.java  RuleService.java  TagService.java  TransactionService.java  UserService.java  XlsImportService.java
backend/src/main/java/com/wheimo/api/messaging/: RedisPublisher.java  SyncResultConsumer.java
backend/src/main/java/com/wheimo/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/wheimo/api/web/controller/: AccountController.java  AccountExceptionController.java  AttachmentController.java  AuthController.java  BudgetController.java  PriceTrackerController.java  RecurrentController.java  RuleController.java  TagController.java  TransactionController.java  UserController.java  XlsImportController.java
backend/src/main/java/com/wheimo/api/web/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_user_ignored_tag.sql  V11__alter_recurrents.sql  V12__create_recurrent_price_entries.sql  V13__add_transaction_note.sql  V14__create_recurrent_transaction_links.sql  V14__drop_transaction_note.sql  V15__add_account_movement_type.sql  V16__add_account_keep_balance.sql  V17__add_attachment_original_filename.sql  V19__add_recurrent_periodicity_type.sql  V1__create_users.sql  V20__create_account_exceptions.sql  V21__monthly_budgets.sql  V22__add_units_to_recurrents_and_price_entries.sql  V23__backfill_initial_price_entries.sql  V24__add_units_snapshot_to_links.sql  V25__add_recurrent_start_date.sql  V26__add_periodicity_day_to_recurrents.sql  V27__create_price_tracking.sql  V2__create_tags.sql  V3__create_accounts.sql  V4__create_transactions.sql  V5__create_transaction_tags.sql  V6__create_rules.sql  V7__create_budgets.sql  V8__create_attachments.sql  V9__create_recurrents.sql
docker/: nginx.conf
docker/api/: Dockerfile  start.sh
docker/front/: Dockerfile
docker/notifier/: Dockerfile
fetcher/: Movimientos de Tarjeta.xls  pom.xml
fetcher/src/main/java/com/wheimo/fetcher/: WheimoFetcherApplication.java
fetcher/src/main/java/com/wheimo/fetcher/config/: RedisConfig.java
fetcher/src/main/java/com/wheimo/fetcher/dto/: SyncRequestMessage.java  SyncResultMessage.java
fetcher/src/main/java/com/wheimo/fetcher/importer/: BankImporter.java  NordigenImporter.java  OpenbankImporter.java  OpenbankPrepaidImporter.java  OpenbankXlsImporter.java
fetcher/src/main/java/com/wheimo/fetcher/messaging/: RedisConsumer.java  RedisPublisher.java
fetcher/src/main/java/com/wheimo/fetcher/service/: EncryptionService.java  ImportService.java
fetcher/src/main/java/com/wheimo/fetcher/web/: XlsImportController.java
fetcher/src/main/resources/: application.yml
front/: .eslintrc.js  package-lock.json  package.json
front/public/: index.html  manifest.json  sw.js
front/src/: App.css  App.js  App.jsx  index.css  index.js  store.js
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: index.html  styles.scss
notifier/: package-lock.json  package.json
notifier/src/: app.js
shared/: utilities.js
utils/: utilities.js
(+522 files in other folders)
